Файл: function_analysis.txt

1. functions_intro.py
   - Описание: В этом файле находится введение в концепцию функций в Python. Создаются простые функции и демонстрируется их использование.
   - Основные функции и методы:
     - def hello(): - пример функции, которая выводит приветствие.


2. age_message.py
   - Описание: Скрипт запрашивает у пользователя его возраст и выводит соответствующее сообщение.
   - Основные функции и методы:
     - def get_age(): - функция, которая запрашивает возраст.
     - def age_message(age): - функция, которая возвращает текстовое сообщение на основе введенного возраста.

3. number_sum.py
   - Описание: Скрипт для сложения двух чисел, введенных пользователем.
   - Основные функции и методы:
     - def add_numbers(num1, num2): - функция, которая возвращает сумму двух чисел.

4. triangle_check.py
   - Описание: Проверяет, может ли существовать треугольник с данными сторонами.
   - Основные функции и методы:
     - def is_triangle(a, b, c): - функция, проверяющая условия существования треугольника.

5. nested_functions.py
   - Описание: Пример использования вложенных функций, показан подход к реализации.
   - Основные функции и методы:
     - def outer_function(): - внешняя функция, содержащая внутреннюю функцию.

6. multiplication_table.py
   - Описание: Генерирует и выводит таблицу умножения для заданного числа.
   - Основные функции и методы:
     - def multiplication_table(n): - функция, создающая таблицу умножения на n.

7. bubble_sort.py
   - Описание: Реализует сортировку пузырьком для списка чисел.
   - def bubble_sort(arr): - функция, сортирующая массив с использованием алгоритма пузырька.
